# STAA-Automating-CICD-Pipeline-SpringBoot-AWS

./: .gitignore  README.md  pom.xml
src/main/java/com/staa/app/: Application.java.save
